# https://www.playframework.com/documentation/latest/Configuration

redis {
    url = "redis://password@redis.cloud.redislabs.com:123"
}

google.credentials.path = "google_cloud_credentials.json"
services.image.bucket = "scalagram_pictures"

postgres {
  url = "jdbc:postgresql://764h12.gcp.ybdb.io:5433/postgres?ssl=true&sslmode=verify-full&sslrootcert=./root.crt"
  user = "admin"
  password = "123"
}

pulsar {
    serviceURL = "pulsar+ssl://pulsar.streaming.datastax.com:6651"
    clientURL = "https://pulsar-gcp-useast4.api.streaming.datastax.com"
    token = "3654hjsd"

    namespace = "scalagram-app/scalagram"
    jobs-topic = "persistent://scalagram-app/scalagram/feed-jobs"
    feed-topic = "persistent://scalagram-app/scalagram/feed-stream"
    image-jobs-topic = "persistent://scalagram-app/scalagram/image-jobs"
}

constants {
    tokenTTL = 3000000
    codeTTL = 3000000
    imgUploadFolder = "public/pictures"
    maxFollowersPoll = 2
}

play.modules.enabled += "modules.Startup"
play.application.loader = "modules.CustomApplicationLoader"

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["10.0.2.2:9000", "localhost:9000", "localhost", "0.0.0.0:9000"]
}
