# https://www.playframework.com/documentation/latest/Configuration

postgres {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "postgres"
  }
}

pulsar {
    serviceURL = "pulsar://localhost:6650"
    clientURL = "http://localhost:8080"

    namespace = "public/scalagram"
    jobs-topic = "public/scalagram/feed-jobs"
    feed-topic = "public/scalagram/feed-stream"
}

constants {
    tokenTTL = 3000000
    codeTTL = 3000000
    imgUploadFolder = "public/pictures"
    maxFollowersPoll = 2
}

play.modules.enabled += "modules.Startup"
play.application.loader = "modules.CustomApplicationLoader"

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["10.0.2.2:9000", "localhost:9000", "localhost"]
}
