# https://www.playframework.com/documentation/latest/Configuration

postgres {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5433"
    databaseName = "postgres"
    user = "admin"
    password = "j4aQyOhEFLV9RvfPoh5l7eZ9607vsO"
  }
}

pulsar {
    serviceURL = "pulsar+ssl://pulsar-gcp-useast4.streaming.datastax.com:6651"
    clientURL = "https://pulsar-gcp-useast4.api.streaming.datastax.com"
    token = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDI2OTg1OTQsImlzcyI6ImRhdGFzdGF4Iiwic3ViIjoiY2xpZW50Ozg5OTJiNjNjLTU1NGQtNDczOC05MTQ0LWExYjdjMmE2NTU3ZDtjMk5oYkdGbmNtRnRMV0Z3Y0E9PSJ9.WghCX1Hd_gMN9EfQ7lTeSuwGyIlv427lfu210UzIsOitEFD1kP5mKhOquAGbtq58HlSZ6PhDHnoC5yGWqibwSW8EeT_QaqwgbPHooMzBVKQffIbf667ciMvKSyT_E_8nMqijNHV9-Xn_cQTV0Z1W21IHzl7hG_EvYVTig_ChIg4tht2LrR7_kavXhJpIZ16RiMVfU6JJjWaFTL2midfXoaPIumuqm1rik-pX5FUGtuWaZTyCxhNbdZyg3NgOtu-a5IZCXO3ZESRDU4X-o0WQQlTB1DIi5bIJK51GIcWoQ6EMGi6EXOj7FdXyZngasanFU4_4T3xsobEL61a6o2lzjw"

    namespace = "scalagram-app/scalagram"
    jobs-topic = "persistent://scalagram-app/scalagram/feed-jobs"
    feed-topic = "persistent://scalagram-app/scalagram/feed-stream"
}

constants {
    tokenTTL = 3000000
    codeTTL = 3000000
    imgUploadFolder = "public/pictures"
    maxFollowersPoll = 2
}

play.modules.enabled += "modules.Startup"
play.application.loader = "modules.CustomApplicationLoader"

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["10.0.2.2:9000", "localhost:9000", "localhost"]
}
